VarAPI/ListaVaramientos.xaml

<Window x:Class="VarAPI.ListaVaramientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarAPI"
        mc:Ignorable="d"
        Title="ListaVaramientos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Mis varamientos" FontWeight="Bold" FontSize="56" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Total de registros: " FontWeight="Bold" FontSize="16" />
            <TextBlock Text="0" FontSize="20" x:Name="TotalRegistros" />
        </DockPanel>

        <Button Grid.Row="1" FontSize="18" Grid.Column="3" Content="Crear varamiento" Click="AbrirVentanaCrearVaramiento" />

        <DataGrid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DataGridVaramientos" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Nombre del informante" Binding="{Binding nombreInformante}" />
                <DataGridTextColumn Header="País" />
                <DataGridTextColumn Header="Estado" />
                <DataGridTextColumn Header="Finalizado" />
                <DataGridTextColumn Header="Fecha del avistamiento" />
                <DataGridTextColumn Header="Condición animal" />
                <DataGridTextColumn Header="Número de animales" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
